Repository: giorgi858/To_Do_App_Django_Docker_Heroku
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ka

source: English
ka: ინგლისური

source: Georgian
ka: ქართული

source: About the Idea
ka: იდეის შესახებ

source: A simple and thoughtful way to organize your daily tasks.
ka: გონივრული და მარტივი გზა ყოველდღიური დავალებების ორგანიზებისთვის.

source: This application is designed to help you focus on what truly matters by keeping your tasks clear and organized.
ka: ეს აპლიკაცია დაგეხმარებათ ყურადღება მიაპყრო იმაზე, რაც მართლა მნიშვნელოვანია, დავალებების შესანახად და ორგანიზებისთვის.

source: You can create tasks, add descriptions, edit them anytime, or remove them once completed.
ka: შეგიძლიათ შექმნათ დავალებები, დაამატოთ აღწერები, შეცვალოთ ისინი ნებისმიერ დროს ან წაშალოთ დასრულების შემდეგ.

source: Need quick information while planning? Use the built-in Google search to stay productive 😉
ka: გჭირდებათ რაიმე სახის ინფორმაცია დაგეგმვის დროს? გამოიყენეთ ჩაშენებული Google-ის ძიება, რათა პროდუქტიულები დარჩეთ 😉

source: Start Now
ka: დაიწყე ახლავე

source: Confirm Email Address
ka: დაადასტურეთ ელფოსტის მისამართი

source: Please confirm that <strong>%(email)s</strong> is your email address.
ka: გთხოვთ დაადასტუროთ, რომ <strong>%(email)s</strong> თქვენი ელფოსტის მისამართია.

source: Confirm Email
ka: ელფოსტის დადასტურება

source: This email confirmation link is invalid or has expired.
ka: ელფოსტის დადასტურების ბმული არასწორია ან ვადაგასულია.

source: Manage Email Addresses
ka: ელფოსტის მისამართების მართვა

source: Log In
ka: შესვლა

source: Welcome Back
ka: კეთილი იყოს თქვენი დაბრუნება

source: Sign in to continue to your account
ka: მომხმარებლის ანგარიშში შესასვლელად შეიყვანეთ მონაცემები.

source: Forgot Password?
ka: დაგავიწყდათ პაროლი?

source: Don’t have an account?
ka: არ გაქვთ ანგარიში?

source: Register
ka: რეგისტრაცია

source: Log Out
ka: გასვლა

source: Are you sure you want to log out?
ka: დარწმუნებული ხართ, რომ გსურთ გასვლა?

source: Cancel
ka: გაუქმება

source: Change Password
ka: პაროლის შეცვლა

source: Update your password to keep your account secure.
ka: განაახლეთ პაროლი თქვენი ანგარიშის უსაფრთხოების შესანარჩუნებლად.

source: Update Password
ka: პაროლის განახლება

source: Forgot Password
ka: დაგავიწყდათ პაროლი

source: Forgot your password?
ka: დაგავიწყდათ თქვენი პაროლი?

source: Enter your email and we’ll send you a reset link
ka: შეიყვანეთ თქვენი იმეილი და ჩვენ გამოგიგზავნით პაროლის განახლების ბმულს

source: Send reset link
ka: გაგზავნეთ განახლების ბმული

source: ← Back to login
ka: ← დაბრუნება შესვლაზე

source: Password Reset Sent
ka: პაროლის განახლების ბმული გაგზავნილია

source: Check your email
ka: შეამოწმეთ თქვენი იმეილი

source: If an account exists for the email you entered, we’ve sent instructions to reset your password.
ka: თუ იმეილისთვის არსებობს ანგარიში, ჩვენ გამოგიგზავნეთ ინსტრუქციები პაროლის განახლებისთვის.

source: Please check your inbox and spam folder.
ka: გთხოვთ შეამოწმოთ inbox და spam საქაღალდე.

source: Back to Login
ka: დაბრუნება შესვლაზე

source: Set New Password
ka: ახალი პაროლის განსაზღვრა

source: Choose a secure password to protect your account
ka: მოიფიქრეთ უსაფრთხო პაროლი თქვენი ანგარიშის დასაცავად

source: This password reset link is invalid or has expired.
ka: ეს პაროლის განახლების ბმული შეუსაბამოა ან ვადა გაუვიდა.

source: Request a new reset link
ka: მოთხოვნა ახალი განახლების ბმულის

source: Back to login
ka: დაბრუნება შესვლაზე

source: Password Updated
ka: პაროლი განახლებულია

source: Your password has been changed successfully. You can now sign in using your new credentials.
ka: თქვენი პაროლი წარმატებით შეიცვალა. ახლა შეგიძლიათ შეხვიდეთ ახალი მონაცემებით.

source: Go to Login
ka: შესვლაზე წასვლა

source: Sign Up
ka: რეგისტრაცია

source: Create Account
ka: ანგარიშის შექმნა

source: Join us and start organizing your tasks
ka: შემოგვიერთდით და დაიწყეთ თქვენი ამოცანების ორგანიზება

source: Already have an account?
ka: უკვე გაქვთ ანგარიში?

source: Log in
ka: შესვლა

source: Change Username
ka: მომხმარებლის სახელის შეცვლა

source: Update your username to personalize your account
ka: განაახლეთ თქვენი სახელი თქვენი ანგარიშის პერსონალიზაციისთვის

source: Update Username
ka: სახელის განახლება

source: Want to go back?
ka: გინდათ მთავარ გვერდზე დაბრუნება?

source: Home
ka: მთავარი

source: Verify your email
ka: დაადასტურეთ თქვენი ელექტრონული ფოსტა

source: We’ve sent a verification link to your email address. Please click the link to complete your registration.
ka: ჩვენ გამოგიგზავნეთ ვალიდაციის ბმული თქვენი ელფოსტის მისამართზე. გთხოვთ, დააკლიკეთ ბმულზე რეგისტრაციის დასრულებისთვის.

source: If you don’t see the email, check your spam folder.
ka: თუ წერილი არ ჩანს, შეამოწმეთ სპამის საქაღალდე.

source: Go to Home
ka: მთავარ გვერდზე გადასვლა

source: Delete Task
ka: დავალების წაშლა

source: Delete
ka: წაშლა

source: A simple and elegant way to organize your daily tasks.
ka: მარტივი და ელეგანტური გზა ყოველდღიური საქმეების დასაორგანიზებლად.

source: Quick Links
ka: სწრაფი ბმულები

source: To-Do App. All rights reserved.
ka: To-Do აპი. ყველა უფლება დაცულია.

source: Built with ❤️ using Django
ka: შექმნილია ❤️-ით Django-ს გამოყენებით

source: All Tasks
ka: ყველა დავალება

source: Created
ka: შექმნილია

source: Updated
ka: განახლებულია

source: No tasks yet
ka: დავალებები ჯერ არ არის

source: Start by creating your first task
ka: დაიწყეთ თქვენი პირველი დავალების შექმნით

source: Create a Task
ka: დავალების შექმნა

source: Ready to organize your tasks and stay focused?
ka: მზად ხართ თქვენი დავალებების ორგანიზებისთვის? დარჩი აქტიური და დაიწყე To-do ლისტის გაკეთება.

source: Go to your To-Do List
ka: გადადით თქვენს To-Do ლისტის სიაში

source: Organize Your Day, Effortlessly
ka: გაიმარტივზე ცხოვრება და დააორგანიზე შენი დღე.

source: A simple and elegant way to plan, track, and complete your daily tasks.
ka: მარტივი და ელეგანტური გზა დაგეგმოთ, აკონტროლოთ და შეასრულოთ ყოველდღიური დავალებები

source: Get Started
ka: დაიწყეთ

source: Learn More
ka: გაიგეთ მეტი

source: To Do App
ka: To Do აპი

source: Logout
ka: გამოსვლა

source: Login
ka: შესვლა

source: Search
ka: ძიება

source: Search Results
ka: ძიების შედეგები

source: Image
ka: სურათი

source: No image
ka: სურათი არ არის

source: Details unavailable
ka: დეტალები მიუწვდომელია

source: Nothing was found for your search.
ka: თქვენი ძებნისთვის ვერაფერი მოიძებნა

source: Edit Task
ka: ამოცანის რედაქტირება

source: Update your task details below
ka: განაახლეთ თქვენი ამოცანის დეტალები ქვემოთ

source: Save Changes
ka: ცვლილებების შენახვა

source: To-Do List
ka: გასაკეთებელი საქმეების სია

source: Quick Google Search
ka: სწრაფი ძიება Google-ში

source: Search while planning your tasks...
ka: მოიძიე ინფორმაცია თქვენი To-do ლისტის შესახებ

source: Create a New Task
ka: ახალი ამოცანის შექმნა

source: Save Task
ka: ამოცანის შენახვა

source: Edit
ka: რედაქტირება
